footer {
  color: #ffffff;
  padding: 7rem 0;
}

footer .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.nav-footer {
  flex-basis: 20%;
}
.nav-footer ul {
  list-style-type: none;
  height: 250px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-footer a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.25rem 0;
}

.about-us-footer {
  flex-basis: 50%;
  max-width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* max-width: 60%; */
}

.social-media-footer {
  flex-basis: 30%;
}
.social-media-footer .icon-wrap {
  display: flex;
  flex-direction: row;

  align-items: center;
}
.social-media-footer .social-icon {
  background-color: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.social-icon img.facebook-media {
  height: 18px;
  width: 9px;
}
.social-icon img.x-media {
  height: 16px;
  width: 16px;
}
.social-media-footer a {
  padding-right: 1rem;

  padding-top: 1rem;
}
