@media only screen and (max-width: 1260px) {
  .horoscope-menu-group {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .horoscope-card {
    padding: 1rem 2rem;
  }
}

@media only screen and (max-width: 864px) {
  .horoscope-menu-group {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .horoscope-card .logo-title-intro {
    flex-direction: column;
  }
  .horoscope-card .card-logo {
    width: 72px;
    height: 72px;
  }
  .horoscope-card .card-logo img {
    width: 78px;
    height: 78px;
  }

  .horoscope-card .title-intro {
    padding-left: 0rem;

    margin-top: 1.25rem;
  }
  .horoscope-card .title-intro > h2 {
    padding: 0;
  }
}

@media only screen and (max-width: 674px) {
  .horoscope-card {
    padding: 1.75rem;
  }
  .horoscope-card .card-description {
    flex-direction: column;
    padding: 0.25rem;
  }
  .horoscope-card .logo-title-intro {
    padding: 0.25rem;
  }
  .horoscope-card .card-description .description-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
  .horoscope-card .card-description .description-right {
    max-width: 100%;
    border-top: 2.5px solid #e4e4e4;
    border-left: none;
    padding: 0;
  }

  .horoscope-card .card-description .description-right {
    padding-top: 2rem;
  }
  .horoscope-card .card-description .description-left {
    padding-bottom: 2rem;
  }
  .description-right ul {
    height: 130px;

    margin-top: 1rem;
  }
  .horoscope-title > h3 {
    font-size: 1.25rem;
    padding-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 475px) {
  .horoscope-menu-group {
    gap: 1rem;
  }
  .horoscope-info {
    padding: 1rem 0.25rem;
  }
  .horoscope-info h2 {
    font-size: 1.25rem;

    padding-bottom: 0.125rem;
  }
  .card-description h3 {
    font-size: 1.24rem;
  }
  .horoscope-info > p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding-top: 0.125rem;
  }
  .horoscope-logo {
    height: 96px;
    width: 100%;
    padding: 0.25rem 0;
    background-color: #fff9e7;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .horoscope-logo > img {
    width: 64px;
    height: 64px;
  }
  .horoscope-card {
    padding: 1.75rem 1rem;
  }
  .description-right ul {
    height: 200px;
  }
  .horoscope-card .card-logo {
    padding: 0.75rem;
  }
  .horoscope-card .card-logo img {
    width: 48px;
    height: 48px;
  }
  .description-right ul > li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* padding: 0 0 1.5rem 0; */
  }
}
