@media only screen and (max-width: 674px) {
  footer .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  .nav-footer {
    flex-basis: 100%;
    width: 100%;
    padding-bottom: 2.8rem;
  }
  .about-us-footer {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.8rem;
    /* max-width: 60%; */
  }

  .social-media-footer {
    width: 100%;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer {
    padding: 2.8rem 0;
  }
}
