body {
  margin: 0;
  padding: 0;
}
header {
  margin-top: 0px;
  margin-bottom: 10px;
}
.top-menu {
  color: #fff;
  /* padding: 0.5rem 1rem 0.5rem 9.5rem; */
  font-size: 0.75em;
  background-color: #111111;
}
.sign-in {
  padding-left: 2rem;
  color: inherit;
}

.sign-in a {
  color: inherit;
  padding: 0rem 0.2rem;
  text-decoration: none;
}
.sign-in a:hover {
  text-decoration: underline;
}

.date,
.sign-in {
  font-size: 0.55em;
  font-weight: 400;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
